<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="20 years old Software Developer living in Mumbai, India,
            open to job opportunities, former software development intern at Arcon.">
        <meta itemprop="name" content="Kunal Bohra - Software Developer">
        <meta name="keywords" content="Three.js, JavaScript, 3D portfolio, 3D resume, Hire me, 
        Software Development Engineer">
        <meta itemprop="description" content="20 years old Software Developer living in Mumbai, India,
            open to job opportunities, former software development intern at Arcon.">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="application-name" content="Kunal Bohra">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:site_name" content="Kunal Bohra - Software Developer">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kunalbohra.tech">
        <meta property="og:title" content="Kunal Bohra - Software Developer">
        <meta property="og:description" content="20 years old Software Developer living in Mumbai, India,
            open to job opportunities, former software development intern at Arcon.">
        <title>Kunal Bohra</title>
        <style>
            body {
                margin: 0;
                cursor: pointer;
            }

            canvas {
                display: block;
            }

            #rotate {
                position: absolute;
                top: 75%;
                left: -moz-calc(50% - 28px);
                /* Firefox */
                left: -webkit-calc(50% - 28px);
                /* WebKit */
                left: -o-calc(50% - 28px);
                /* Opera */
                left: calc(50% - 28px);
                /* Standard */
                width: 56px;
                display: block;
                animation: rotation 3s linear 0s infinite;
            }

            #rotateLarge {
                position: absolute;
                top: 150%;
                left: -moz-calc(100% - 56px);
                /* Firefox */
                left: -webkit-calc(100% - 56px);
                /* WebKit */
                left: -o-calc(100% - 56px);
                /* Opera */
                left: calc(100% - 56px);
                /* Standard */
                width: 112px;
                display: block;
                animation: rotation 3s linear 0s infinite;
            }

            #div {
                position: absolute;
                top: 85%;
                left: -moz-calc(50% - 125px);
                /* Firefox */
                left: -webkit-calc(50% - 125px);
                /* WebKit */
                left: -o-calc(50% - 125px);
                /* Opera */
                left: calc(50% - 125px);
                /* Standard */
                width: 250px;
                font-size: 20px;
                display: block;
                color: #ee8276;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            canvas:focus {
                background-color: green;
            }

            #divLarge {
                position: absolute;
                top: 170%;
                left: -moz-calc(100% - 250px);
                /* Firefox */
                left: -webkit-calc(100% - 250px);
                /* WebKit */
                left: -o-calc(100% - 250px);
                /* Opera */
                left: calc(100% - 250px);
                /* Standard */
                width: 500px;
                font-size: 40px;
                display: block;
                color: #ee8276;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(-90deg);
                }

                50% {
                    transform: rotate(-180deg);
                }

                75% {
                    transform: rotate(-270deg);
                }

                100% {
                    transform: rotate(-360deg);
                }
            }
        </style>
    </head>

    <body>
        <script src="js/three.min.js"></script>
        <script src="js/ammo.js"></script>
        <script src="js/GLTFLoader.js"></script>
        <script src='js/postprocessing.min.js'></script>
        <script src='main.js'></script>
    </body>

</html>